{
  "name": "jsreport-static-resources",
  "version": "0.2.0",
  "description": "jsreport extension allowing to reference static scripts from an external directory",
  "homepage": "https://github.com/jsreport/jsreport-static-resources",
  "repository": {
    "type": "git",
    "url": "git@github.com:jsreport/jsreport-static-resources.git"
  },
  "keywords": [
    "jsreport",
    "resources"
  ],
  "dependencies": {
    "mkdirp": "^0.5.1",
    "serve-static": "1.10.0"
  },
  "author": "Jan Blaha",
  "devDependencies": {
    "eslint": "^1.6.0",
    "semistandard": "^7.0.2"
  }
}
